{
  "name": "mobaile",
  "private": true,
  "version": "0.1.0",
  "description": "MOBaiLE onboarding and utility command wrappers",
  "scripts": {
    "setup:server": "bash ./scripts/bootstrap_server.sh --mode safe",
    "setup:server:full": "bash ./scripts/bootstrap_server.sh --mode full-access",
    "backend:install": "bash ./scripts/install_backend.sh --mode safe",
    "backend:start": "cd backend && bash ./run_backend.sh",
    "doctor": "bash ./scripts/doctor.sh",
    "pair:qr": "bash ./scripts/pairing_qr.sh",
    "ios:open": "cd ios && xcodegen generate && open VoiceAgentApp.xcodeproj"
  }
}
